/* EVERYWHERE */

/* Color Scheme
    #2b6777  -- teal
    #c8d8e4  -- light gray
    #ffffff -- white
    #f2f2f2 -- light gray
    #52ab98 -- green
*/

html{
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000;
    color: #917d0d;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    /* font-size: 1.2em; */
}

a{
    color:#917d0d ;
    text-decoration: none;
    padding: 10px;
}

a:hover{
    text-decoration: underline;
    transform: scale(1.04);
    color: rgb(8, 75, 218)  ;
    /* text-shadow: 1px 1px 1px #917d0d; */
}


/* HEAD */

header{
    display: flex;
    justify-content: space-between;
    position:sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    border-bottom: gray solid 1px;
    background-color: #000;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.logo {
    text-decoration: none;
}

/* MAIN */
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 1px solid gray;   
    top: 10px;
    bottom: 15px;
    padding: 10px;
}

#welcome-section{
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("imgs/hero.jpg");
    /* fit background image */
    background-size: cover;
    color: white;
    font-size: 1.5em;
}

#projects{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}


/* CARDS */

.card{
    flex: 0 1 calc(25% - 1em);
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px 0px;
    box-shadow: gray 0px 0px 10px;
    background-color: #3b383893;
}

.card:hover{
    transform: scale(1.01);
    box-shadow: #917d0d 0px 0px 10px;
    /* text-shadow: 1px 1px 1px ; */
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-body h2{
    border-bottom: black solid 1px;
    /* text outline gold */
    /* text-shadow: 1px 1px 1px blue; */
   color: #917d0d; 
}

.card-body img{
    object-fit: cover;
    max-width: 100%;
    border-radius: 2%;
    filter: brightness(0.75);
}

.card-link{
    text-decoration: none;
    outline: black solid 1px;
    padding: 10px;
    border-radius: 2%;
    border:#917d0d solid 1px;
}

@media screen and (min-width: 100px){
    .card{
        flex: 0 1 calc(100% - 1em);
    }
}
    
@media screen and (min-width: 600px){
    .card{
        flex: 0 1 calc(50% - 1em);
    }
}
    
@media screen and (min-width: 1000px){
    .card{
        flex: 0 1 calc(25% - 1em);
    }
}
    